# HowMuchLeague

./: .gitignore  LeagueGenMatchHistory.sln  LeagueOfStats.sln
LeagueOfStats.CmdGen/: EventStats.cs  Generator.cs  GlobalStats.cs  IsLeagueDyingStats.cs  ItemSets.cs  ItemSheet.cs  LeagueOfStats.CmdGen.csproj  MiscStats.cs  OneForAllStats.cs  PersonalStats.cs  Program.cs  Settings.cs  StatsBase.cs  SummonerRift5v5Stats.cs  Utils.cs  packages.config
LeagueOfStats.CmdGen/Css/: GlobalStats.css  ItemSets.css  Items.css  sorttable.js
LeagueOfStats.CmdGen/Properties/: AssemblyInfo.cs
LeagueOfStats.Downloader/: App.xaml  App.xaml.cs  ConsoleBox.cs  Downloader.cs  LeagueOfStats.Downloader.csproj  MainWindow.xaml  MainWindow.xaml.cs  MaintenanceUtil.cs  MergeDataStores.cs  Program.cs  Settings.cs  StatsGen.cs  packages.config
LeagueOfStats.Downloader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LeagueOfStats.GlobalData/: BasicMatchInfo.cs  DataStore.cs  Enums.cs  LeagueOfStats.GlobalData.csproj  MatchDownloader.cs  packages.config
LeagueOfStats.GlobalData/Container/: BasicMatchInfoContainer.cs  JsonContainer.cs  LosContainer.cs  MatchIdContainer.cs
LeagueOfStats.GlobalData/Properties/: AssemblyInfo.cs
LeagueOfStats.GlobalData/Util/: CompactSet.cs  ConcurrentAutoDictionary.cs  EndDetectionStream.cs  Util.cs  WinAPI.cs  WindowStream.cs
LeagueOfStats.OneForAllStats/: CompactSet.cs  ConcurrentAutoDictionary.cs  DataStore.cs  Downloader.cs  LeagueOfStats.OneForAllStats.csproj  MergeDataStores.cs  Program.cs  StatsGen.cs  packages.config
LeagueOfStats.OneForAllStats/Properties/: AssemblyInfo.cs
LeagueOfStats.PersonalData/: ChampionInfo.cs  LeagueOfStats.PersonalData.csproj  MatchData.cs  StaticData.cs  SummonerData.cs  SummonerInfo.cs  packages.config
LeagueOfStats.PersonalData/Properties/: AssemblyInfo.cs
LeagueOfStats.StaticData/: ChampionInfo.cs  ItemInfo.cs  LeagueOfStats.StaticData.csproj  QueueInfo.cs  StaticData.cs  Util.cs  packages.config
LeagueOfStats.StaticData/Properties/: AssemblyInfo.cs
Src/: Email.cs  Generator.cs  GlobalData.cs  LeagueData.cs  LeagueGenMatchHistory.csproj  PerGameData.cs  Program.cs  Settings.cs  packages.config
Src/Properties/: AssemblyInfo.cs
