<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Css\GlobalStats.css" />
    <None Remove="Css\Items.css" />
    <None Remove="Css\ItemSets.css" />
    <None Remove="Css\sorttable.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Css\GlobalStats.css" />
    <EmbeddedResource Include="Css\Items.css" />
    <EmbeddedResource Include="Css\ItemSets.css" />
    <EmbeddedResource Include="Css\sorttable.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RT.Json" Version="2.0.1697" />
    <PackageReference Include="RT.Serialization.Xml" Version="2.0.1697" />
    <PackageReference Include="RT.TagSoup" Version="1.0.1632" />
    <PackageReference Include="RT.Util.Core" Version="2.0.1697" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueOfStats.GlobalData\LeagueOfStats.GlobalData.csproj" />
    <ProjectReference Include="..\LeagueOfStats.PersonalData\LeagueOfStats.PersonalData.csproj" />
    <ProjectReference Include="..\LeagueOfStats.StaticData\LeagueOfStats.StaticData.csproj" />
  </ItemGroup>

</Project>
