<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon-MatRider90-blu.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nito.Collections.Deque" Version="1.1.0" />
    <PackageReference Include="RT.Serialization.Binary" Version="2.0.1697" />
    <PackageReference Include="RT.Serialization.Json" Version="2.0.1697" />
    <PackageReference Include="RT.Serialization.Xml" Version="2.0.1697" />
    <PackageReference Include="RT.Util" Version="2.0.1697" />
    <PackageReference Include="RT.Util.Core" Version="2.0.1697" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueOfStats.GlobalData\LeagueOfStats.GlobalData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon-MatRider90-blu.ico" />
  </ItemGroup>

</Project>
